AUTH_ADDRESS=http://authentication.localhost
INVENTORY_ADDRESS=http://inventory.localhost
ORDER_ADDRESS=http://order.localhost
SEARCH_ADDRESS=http://search.localhost
CART_ADDRESS=http://cart.localhost